Test data is not stored in the repository. After cloning the repository, download the data from https://de.cyverse.org/dl/d/7FE34686-2FF7-49AD-9289-6BB397685175/data.tar.gz and move the untared files/directories into this directory (data). Then run the scripts found in the notebook and src directories.